<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BookTypes" ZOrder="7" X="124" Y="177" Height="96" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Publishers" ZOrder="6" X="468" Y="240" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Titles" ZOrder="5" X="480" Y="82" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Books" ZOrder="2" X="187" Y="347" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BooksWithDescriptions" ZOrder="1" X="460" Y="413" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Titles_BookTypes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Titles_Publishers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>